<mxfile host="Electron" modified="2023-04-24T03:42:58.910Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="psaAl5K3sjnXjImphrt0" version="21.2.1" type="device">
  <diagram name="Page-1" id="zGy5wcg8kJK2i-q63N42">
    <mxGraphModel dx="1270" dy="1329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1yUetGmdTYGrfytAma1_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-1" target="1yUetGmdTYGrfytAma1_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-1" value="Initialise Basic CRM terminal application" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-2" target="1yUetGmdTYGrfytAma1_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-2" value="Display greeting/introduction&lt;br&gt;Display upcoming birthdays/contacts" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-6" target="1yUetGmdTYGrfytAma1_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-6" value="Main menu input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1071" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-8" target="1yUetGmdTYGrfytAma1_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-8" value="Does user select view records?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1091" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-10" target="1yUetGmdTYGrfytAma1_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-10" value="Does user select add records?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1091" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-12" target="1yUetGmdTYGrfytAma1_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-12" value="Does user select edit records?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1091" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-14" target="1yUetGmdTYGrfytAma1_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-14" value="Does user select help?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1091" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-16" target="1yUetGmdTYGrfytAma1_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1yUetGmdTYGrfytAma1_-19">
          <mxGeometry x="-0.8605" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-16" value="Does user select exit?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1091" y="1110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1yUetGmdTYGrfytAma1_-18" target="1yUetGmdTYGrfytAma1_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1yUetGmdTYGrfytAma1_-18" value="Clear" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
